src/main/resources/graphql/schema.graphqls

type Query {
  roomByRoomNumber(roomNumber: String!): Room
  users: [User!]!
}

type Mutation {
  createUser(input: CreateUserInput!): User
}

type Room {
    id: ID
#   locale: Locale
#   nightOfAvailability: String
    roomNumber: Int
#   availability: Boolean
#   beds: [Bed!]!
    petFriendly: Boolean
}

# type Locale {
#  id: ID
#  localeName: String
#  name: String
#}

# enum Bed {
#    SINGLE,
#    DOUBLE
#}

input CreateUserInput {
  username: String!
  password: String!
}

type User {
  id: ID!
  username: String!
  password: String!
}
